
spring.datasource.url=jdbc:postgresql://localhost:5432/green-note?currentSchema=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# let springboot choose port
server.port=0

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8088/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=user-service

# Kafka brokers -- specify kafka brokers -> use comma to separate broker urls
spring.kafka.producer.bootstrap-servers=http://localhost:9092

# producer serializer schemes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# create/configure topic
spring.kafka.topic.logging.name=log

jwt.app.secret=somerandomstring
jwt.app.exp.minute=600