
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/green-note?currentSchema=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# let springboot choose port
server.port=0

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_USERNAME:eureka}:${DISCOVERY_SERVER_PASSWORD:password}@${DISCOVERY_HOST:localhost}:${DISCOVERY_SERVER_PORT:8088}/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=user-service

# Kafka brokers -- specify kafka brokers -> use comma to separate broker urls
spring.kafka.producer.bootstrap-servers=http://${KAFKA_HOST:localhost}:${KAFKA_BROKER_PORT:9092}

# producer serializer schemes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# create/configure topic
spring.kafka.topic.logging.name=log

# app secret
app.secret=${APP_SECRET:somesecrettext}

# jwt
auth.jwt.secret=${APP_SECRET:somesecrettext}
auth.jwt.expiration.in.minutes=${JWT_EXPIRATION_IN_MINUTES:200}
auth.refresh.jwt.expiration.in.minutes=${JWT_REFRESH_EXPIRATION_IN_MINUTES:2000}