# green-note

./: .dockerignore  .env  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
domains/base/: build.gradle
domains/base/src/main/java/org/tlc/domain/base/: BaseApplication.java
domains/base/src/main/java/org/tlc/domain/base/dto/: ClientValidationDTO.java  ValidateCustomerDTO.java
domains/base/src/main/java/org/tlc/domain/base/exceptions/: BadCredentialsException.java  BadOperationException.java  ErrorMessage.java  InternalServerErrorException.java  NotFoundException.java
domains/base/src/main/java/org/tlc/domain/base/jwt/: JwtUtils.java
domains/base/src/main/java/org/tlc/domain/base/kafka/: KafkaConsumer.java  KafkaProducer.java
domains/base/src/main/java/org/tlc/domain/base/marketData/: ExchangesDTO.java  OrderingServiceDto.java  ReportingServiceDto.java  TickerPriceDto.java
domains/base/src/main/java/org/tlc/domain/base/order/: Response.java
domains/base/src/main/resources/: application.properties
domains/base/src/test/java/org/tlc/domain/base/: BaseApplicationTests.java
services/api-gateway/: build.gradle  dockerfile
services/api-gateway/src/main/java/org/tlc/microservices/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/org/tlc/microservices/apigateway/config/: AuthGateway.java  CorsConfig.java  JwtEntryPoint.java  JwtFilter.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.properties  application.yml
services/api-gateway/src/test/java/org/tlc/microservices/apigateway/: ApiGatewayApplicationTests.java
services/logging-service/: build.gradle  dockerfile
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/: LoggingServiceApplication.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/config/: ReactiveCircuitBreakerConfig.java  WebClientConfig.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/controller/: LogController.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/dto/: CreateLogDTO.java  LogDTO.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/enums/: Ops.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/exceptions/: ControllerAdvisor.java  ErrorMessage.java  NotFoundException.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/kafka/: LogConsumer.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/model/: Log.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/repository/: LogRepository.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/service/: LogService.java
services/logging-service/src/main/java/org/tlc/microservices/loggingservice/utils/: Utils.java
services/logging-service/src/main/resources/: application.properties
services/logging-service/src/test/java/org/tlc/microservices/loggingservice/: LoggingServiceApplicationTests.java
services/logging-service/src/test/java/org/tlc/microservices/loggingservice/service/: LogServiceTest.java
services/market-data-service/: README.md  build.gradle  dockerfile
services/market-data-service/src/main/java/org/tlc/microservices/marketdataservice/: MarketDataServiceApplication.java
services/market-data-service/src/main/java/org/tlc/microservices/marketdataservice/configuration/: KafkaConfig.java  RedisCacheConfiguration.java  RedisConfiguration.java  WebClientConfiguration.java
services/market-data-service/src/main/java/org/tlc/microservices/marketdataservice/controller/: ExchangeDataController.java  PdController.java  RedisController.java  TickerPriceController.java  WebHookController.java
services/market-data-service/src/main/java/org/tlc/microservices/marketdataservice/dto/: ExchangeProducts.java  ReportingServiceDto.java  TickerDto.java
services/market-data-service/src/main/java/org/tlc/microservices/marketdataservice/mapper/: ReportingServiceMapper.java
services/market-data-service/src/main/java/org/tlc/microservices/marketdataservice/model/: CachedInfo.java  Exchange.java  GetExchangePd.java  RedisMessage.java  Ticker.java  TickerPrice.java  TradeNotification.java  (+1 more)
services/market-data-service/src/main/resources/: application.properties
services/market-data-service/src/test/java/org/tlc/microservices/marketdataservice/: MarketDataServiceApplicationTests.java
services/notification-service/: build.gradle  dockerfile
services/notification-service/src/main/java/org/tlc/microservices/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/java/org/tlc/microservices/notificationservice/: NotificationServiceApplicationTests.java
services/order-service/: README.md  build.gradle  dockerfile
services/order-service/src/main/java/org/tlc/microservices/orderservice/: Config.java  OrderServiceApplication.java  Response.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/org/tlc/microservices/orderservice/: OrderServiceApplicationTest.java  OrderServiceApplicationTests.java
services/reporting-service/: README.md  build.gradle  dockerfile
services/reporting-service/src/main/java/org/tlc/microservices/reportingservice/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.properties  data.sql
services/reporting-service/src/test/java/org/tlc/microservices/reportingservice/: ReportingServiceApplicationTests.java  TradeServiceApplicationTests.java
services/user-service/: build.gradle  dockerfile
services/user-service/src/main/java/org/tlc/microservices/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/org/tlc/microservices/userservice/: UserServiceApplicationTests.java
(+255 files in other folders)
