# api gateway
API_PORT=1000

# pgadmin
PGADMIN_PORT=1001
PGADMIN_DEFAULT_EMAIL=admin@admin.com	
PGADMIN_DEFAULT_PASSWORD=changeme

# kafka zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# kafka broker
KAFKA_BROKER_PORT=9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

# discovery server configuration
DISCOVERY_SERVER_PORT=4200
DISCOVERY_SERVER_USERNAME=eureka
DISCOVERY_SERVER_PASSWORD=password
LEASE_RENEWAL_INTERVAL_IN_SECONDS=5
LEASE_EXPIRATION_DURATION_IN_SECONDS=30

# jwt configuration
APP_SECRET=FQGOMGklQUnjLvtIkk5GibgvaE9Gxeap14VQCCCL7gt6uV7B00VkI8wYH2Arn0V5YM5oE6WFXHx0WEi0
JWT_EXPIRATION_IN_MINUTES=200
JWT_REFRESH_EXPIRATION_IN_MINUTES=1000

# redis configuration
REDIS_PORT=6379
