
buildscript {

	ext {
		set('springBootVersion', "3.0.0")
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	repositories {
		mavenCentral()
		maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
		maven { url 'https://repo.spring.io/milestone' }
	}

	ext {
		set('springBootVersion', "3.0.0")
		set('springCloudVersion', "2022.0.0-RC2")
	}

	group = 'org.tlc.microservices'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	sourceCompatibility = '17' // sourceCompatibility should be applied after java plugin
	targetCompatibility = '17'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	test {
		ignoreFailures = true
	}

}