
buildscript {

	ext {
		set('springBootVersion', "2.7.6")
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
	set('springBootVersion', "2.7.6")
}

subprojects {

	repositories {
		mavenCentral()
	}
	group = 'org.tlc.microservices'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	sourceCompatibility = '12' // sourceCompatibility should be applied after java plugin
	targetCompatibility = '12'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}