rootProject.name = 'green-note'

include 'services:user-service'
include 'services:order-service'
include 'services:reporting-service'
include 'services:logging-service'
include 'services:notification-service'
include 'services:market-data-service'
include 'services:api-gateway'
include 'services:discovery-server'
include 'domains:base'
