eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=${DISCOVERY_SERVER_PORT:8088}
app.eureka.username=${DISCOVERY_SERVER_USERNAME:eureka}
app.eureka.password=${DISCOVERY_SERVER_PASSWORD:password}
spring.application.name=discovery-server

eureka.instance.leaseRenewalIntervalInSeconds=${LEASE_RENEWAL_INTERVAL_IN_SECONDS:5}
eureka.instance.leaseExpirationDurationInSeconds=${LEASE_EXPIRATION_DURATION_IN_SECONDS:30}

eureka.client.serviceUrl.defaultZone=http://${app.eureka.username}:${app.eureka.password}@${eureka.instance.hostname}:${server.port}/eureka
