eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8088
app.eureka.username=eureka
app.eureka.password=password
spring.application.name=discovery-server

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http://${app.eureka.username}:${app.eureka.password}@${eureka.instance.hostname}:${server.port}/eureka
