
dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.0'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//	local project dependency
	implementation project(':domains:base')
}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
}