upstream api-gateway {
    server api-gateway:80 fail_timeout=0;
}

upstream pgadmin {
    server pgadmin:80 fail_timeout=0;
}

# api gateway server
server {
    listen 2000;

    access_log  /var/log/nginx/green-note.error.log;
    error_log  /var/log/nginx/green-note.log debug;

    location / {
        proxy_pass http://api-gateway;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws {
        proxy_pass http://api-gateway/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

#     location /static {
#         alias /home/green-note/api/web/
#     }
#
#     location /eureka/web {
#         alias /home/green-note/api/web/
#     }

}

# pgadmin server
server {
    listen 2001;
    location / {
        proxy_pass http://pgadmin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}