
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:2.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.1.5'
	//	local project dependency
	implementation project(':domains:base')
}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
}

