
# let spring boot choose port
server.port=8082
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8088/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=order-service


environment.apikey=d8e53ba5-0661-4013-bf98-b950ae1f9224

# Kafka brokers -- specify kafka brokers -> use comma to separate broker urls
spring.kafka.consumer.bootstrap-servers=http://localhost:9092

spring.kafka.consumer.group-id=order
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.reporting.name=orderTopic
