
# let spring boot choose port
server.port=0
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8088/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=order-service

environment.apikey=d8e53ba5-0661-4013-bf98-b950ae1f9224
