# let springboot choose port
server.port=8080
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_USERNAME:eureka}:${DISCOVERY_SERVER_PASSWORD:password}@${DISCOVERY_HOST:localhost}:${DISCOVERY_SERVER_PORT:8088}/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=market-data-service

# Kafka brokers -- specify kafka brokers -> use comma to separate broker urls
spring.kafka.producer.bootstrap-servers=http://${KAFKA_HOST:localhost}:${KAFKA_BROKER_PORT:9092}

# producer serializer schemes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# create/configure topic
spring.kafka.topic.reporting.name=reportTopic
spring.kafka.topic.ordering.name = orderTopic
spring.kafka.topic.notification.name = tradeTopic

# webhook url
spring.webhook.url=https://dd8c-102-22-11-130.eu.ngrok.io/api/WebHook/newOrder
spring.webhook.addexchange.path= /pd/subscription

# app secret
app.secret=${APP_SECRET:somesecrettext}

# jwt
auth.jwt.secret=${APP_SECRET:somesecrettext}
auth.jwt.expiration.in.minutes=${JWT_EXPIRATION_IN_MINUTES:200}
auth.refresh.jwt.expiration.in.minutes=${JWT_REFRESH_EXPIRATION_IN_MINUTES:2000}