# let springboot choose port
server.port=8080
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8088/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=market-data-service