## let springboot choose port
server.port=8000
## Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8088/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Admin Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

## Logging Service Route
spring.cloud.gateway.routes[1].id=logging-service
spring.cloud.gateway.routes[1].uri=lb://logging-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logs/**

## Market Data Service Route

## Order Service Route

## Reporting Service Route

## Notification Service Route

## Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8088
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.main.allow-bean-definition-overriding=true