## let springboot choose port
server.port=80
## Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_USERNAME:eureka}:${DISCOVERY_SERVER_PASSWORD:password}@${DISCOVERY_HOST:localhost}:${DISCOVERY_SERVER_PORT:8088}/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.application.name=api-gateway

# Actuators
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=env,mappings,gateway

# Cors Configurations
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Admin Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

## Logging Service Route
spring.cloud.gateway.routes[1].id=logging-service
spring.cloud.gateway.routes[1].uri=lb://logging-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logs/**

## Market Data Service Route

## Order Service Route
spring.cloud.gateway.routes[6].id=order-service
spring.cloud.gateway.routes[6].uri=lb://order-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/orders/**

## Reporting Service Route
spring.cloud.gateway.routes[5].id=reporting-service
spring.cloud.gateway.routes[5].uri=lb://reporting-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reports/**

## Notification Service Route
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

## Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://${DISCOVERY_HOST:localhost}:${DISCOVERY_SERVER_PORT:8088}
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://${DISCOVERY_HOST:localhost}:${DISCOVERY_SERVER_PORT:8088}
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.main.allow-bean-definition-overriding=true