configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.modelmapper:modelmapper:3.1.0'


	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'

}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
}

