configurations {
	testImplementation.exclude group: 'com.vaadin.external.google', module: 'android-json'
	compileOnly{
		extendsFrom annotationProcessor
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'

	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:7.0.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
	implementation project(':domains:base')
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.0'
	implementation 'org.springframework.kafka:spring-kafka:3.0.0'

}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
}

