configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}

dependencies {
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.kafka:spring-kafka:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	testImplementation 'junit:junit:4.13.1'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	//	local project dependency
	implementation project(':domains:base')
}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
}

