
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"}
}
