configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.kafka:spring-kafka:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.postgresql:postgresql:42.5.1'

}
