configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	testImplementation 'junit:junit:4.13.1'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:4.9.0'
	implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:2.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}